JWT_SECRET=12345;
//smtp
SMTP_USER=anubhavsingh11112005@gmail.com
SMTP_PASS=nyxsibmnzjpaocia

SMTP_USER=anubhavsingh7262427@gmail.com
SMTP_PASS=exzyslwmwbujqsoe

SMTP_USER=martian549@gmail.com
SMTP_PASS=nsikovipytldyfzq